# ISHS

./: README.md  pom.xml
src/main/java/irl/lyit/DublinSmartHouseSearch/: ConditionalConfig.java  DublinSmartHouseSearchApplication.java
src/main/java/irl/lyit/DublinSmartHouseSearch/config/: Credentials.java
src/main/java/irl/lyit/DublinSmartHouseSearch/controller/: HouseController.java
src/main/java/irl/lyit/DublinSmartHouseSearch/controller/exception/: TooManyPointsException.java
src/main/java/irl/lyit/DublinSmartHouseSearch/dao/: House.java  HouseRepository.java  UpdateInfo.java  UpdateInfoRepository.java  User.java  UserRepository.java
src/main/java/irl/lyit/DublinSmartHouseSearch/old/: App.java  BoundingBox.java  CalculateBoundingBox.java  CreateIsochroneMap.java  DaftScrapper.java  FindGeoCoordinates.java  GeoCoordinates.java  Main.java  SearchAttributes.java  TestHTTPRequest.java  TimeTravelAPI.java  TimeTravelMatrix.java  UserHouseSearch.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/: AboutMe.html  AboutMe.java  ExactErrorLevelFilter.java  HomePage.html  HomePage.java  HouseDataProvider.java  ResultPage.html  ResultPage.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/component/: HousePanel.html  HousePanel.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/homePanel/: DuplicateHouseRemover.java  ExactErrorLevelFilter.java  ResultMatchHouse.java  SearchPanel.html  SearchPanel.java  SpinnerComponent.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/homePanel/Exception/: FormValidationError.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/resultPanel/: ResultPanel.html  ResultPanel.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/searchPanel/: DuplicateHouseRemover.java  ExactErrorLevelFilter.java  ResultMatchHouse.java  SearchPanel.html  SearchPanel.java
src/main/java/irl/lyit/DublinSmartHouseSearch/presentation/searchPanel/Exception/: FormValidationError.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/: DaftIEHouseCollector.java  GeoCoordinatesFinder.java  HouseCollector.java  HouseCollectorScheduler.java  HouseService.java  HousesInBoundingBoxList.java  ResultMatchHouse.java  TransportionType.java  TravelTimeInSecondsToUserFriendlyInfo.java  WicketConfiguration.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/addressFormatter/: AddressFormatter.java  GoogleAddressFormatter.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/client/: GMapsHTTPClient.java  TimeTravelIMapIsochroneHTTPClient.java  TimeTravelMapIsochroneHTTPClient.java  TimeTravelTimeMatrixHTTPClient.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/daftScrapper/: DaftIEHouseCollector.java  TimeInMillisecondsUserFriendlyInfo.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/geoCoordinates/: AddressGeoCoordinatesFinder.java  GeoCoordinates.java  GeoCoordinatesFinder.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/isochroneMap/: BoundingBox.java  CalculateBoundingBox.java  CreateIsochroneMap.java  CreateIsochroneMapService.java  SearchAttributeHousePriceType.java  SearchAttributes.java
src/main/java/irl/lyit/DublinSmartHouseSearch/service/timeMatrix/: PropertiesInTimeList.java  TimeMatrixRequestStringGenerator.java  TimeTravelMatrix.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/css/css/: style.css
src/main/resources/templates/: index.html
src/test/java/irl/lyit/DublinSmartHouseSearch/: DublinSmartHouseSearchApplicationTests.java
src/test/java/irl/lyit/DublinSmartHouseSearch/old/: CalculateBoundingBoxTest.java  CreateIsochroneMapTest.java  SearchAttributesTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/presentation/homePanel/: DuplicateHouseRemoverTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/presentation/searchPanel/: DuplicateHouseRemoverTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/service/: AddressGeoCoordinatesFinderTest.java  GeoCoordinatesFinderTest.java  HousesInBoundingBoxListTest.java  TravelTimeInSecondsToUserFriendlyInfoTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/service/addressFormatter/: GoogleAddressFormatterTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/service/daftScrapper/: TimeInMillisecondsUserFriendlyInfoTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/service/isochroneMap/: CalculateBoundingBoxTest.java  CreateIsochroneMapServiceTest.java  CreateIsochroneMapTest.java
src/test/java/irl/lyit/DublinSmartHouseSearch/service/timeMatrix/: PropertiesInTimeListTest.java  ResultMatchHouseConstructorTest.java  TimeMatrixRequestStringGeneratorTest.java
